{
    "name": "illuminate/cache",
    "description": "The Illuminate Cache package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/collections": "^12.0",
        "illuminate/contracts": "^12.0",
        "illuminate/macroable": "^12.0",
        "illuminate/support": "^12.0"
    },
    "provide": {
        "psr/simple-cache-implementation": "1.0|2.0|3.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Cache\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "12.x-dev"
        }
    },
    "suggest": {
        "ext-apcu": "Required to use the APC cache driver.",
        "ext-filter": "Required to use the DynamoDb cache driver.",
        "ext-memcached": "Required to use the memcached cache driver.",
        "illuminate/database": "Required to use the database cache driver (^12.0).",
        "illuminate/filesystem": "Required to use the file cache driver (^12.0).",
        "illuminate/redis": "Required to use the redis cache driver (^12.0).",
        "symfony/cache": "Required to use PSR-6 cache bridge (^7.2)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
